.fa,
.fas,
.far,
.fal,
.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
}

.fa-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.fa-xs {
  font-size: .75em;
}

.fa-sm {
  font-size: .875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 1.875em;
  padding-left: 0;
}

.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -1.875em;
  position: absolute;
  text-align: center;
  top: 0.14285714em;
  width: 1.875em;
}

.fa-li.fa-lg {
  left: -1.625em;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em;
}

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  line-height: 2em;
  position: relative;
  vertical-align: middle;
  width: 2em;
}

.fa-stack-1x,
.fa-stack-2x {
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: #fff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
readers do not read off random characters that represent icons */

.fa-500px:before {
  content: "\F26E";
}

.fa-accessible-icon:before {
  content: "\F368";
}

.fa-address-book:before {
  content: "\F2B9";
}

.fa-address-card:before {
  content: "\F2BB";
}

.fa-adjust:before {
  content: "\F042";
}

.fa-adn:before {
  content: "\F170";
}

.fa-adversal:before {
  content: "\F369";
}

.fa-affiliatetheme:before {
  content: "\F36A";
}

.fa-alarm-clock:before {
  content: "\F34E";
}

.fa-algolia:before {
  content: "\F36B";
}

.fa-align-center:before {
  content: "\F037";
}

.fa-align-justify:before {
  content: "\F039";
}

.fa-align-left:before {
  content: "\F036";
}

.fa-align-right:before {
  content: "\F038";
}

.fa-amazon:before {
  content: "\F270";
}

.fa-ambulance:before {
  content: "\F0F9";
}

.fa-amilia:before {
  content: "\F36C";
}

.fa-anchor:before {
  content: "\F13D";
}

.fa-android:before {
  content: "\F17B";
}

.fa-angellist:before {
  content: "\F209";
}

.fa-angle-double-down:before {
  content: "\F103";
}

.fa-angle-double-left:before {
  content: "\F100";
}

.fa-angle-double-right:before {
  content: "\F101";
}

.fa-angle-double-up:before {
  content: "\F102";
}

.fa-angle-down:before {
  content: "\F107";
}

.fa-angle-left:before {
  content: "\F104";
}

.fa-angle-right:before {
  content: "\F105";
}

.fa-angle-up:before {
  content: "\F106";
}

.fa-angrycreative:before {
  content: "\F36D";
}

.fa-app-store:before {
  content: "\F36E";
}

.fa-app-store-ios:before {
  content: "\F36F";
}

.fa-apper:before {
  content: "\F370";
}

.fa-apple:before {
  content: "\F179";
}

.fa-archive:before {
  content: "\F187";
}

.fa-arrow-alt-circle-down:before {
  content: "\F358";
}

.fa-arrow-alt-circle-left:before {
  content: "\F359";
}

.fa-arrow-alt-circle-right:before {
  content: "\F35A";
}

.fa-arrow-alt-circle-up:before {
  content: "\F35B";
}

.fa-arrow-alt-down:before {
  content: "\F354";
}

.fa-arrow-alt-from-bottom:before {
  content: "\F346";
}

.fa-arrow-alt-from-left:before {
  content: "\F347";
}

.fa-arrow-alt-from-right:before {
  content: "\F348";
}

.fa-arrow-alt-from-top:before {
  content: "\F349";
}

.fa-arrow-alt-left:before {
  content: "\F355";
}

.fa-arrow-alt-right:before {
  content: "\F356";
}

.fa-arrow-alt-square-down:before {
  content: "\F350";
}

.fa-arrow-alt-square-left:before {
  content: "\F351";
}

.fa-arrow-alt-square-right:before {
  content: "\F352";
}

.fa-arrow-alt-square-up:before {
  content: "\F353";
}

.fa-arrow-alt-to-bottom:before {
  content: "\F34A";
}

.fa-arrow-alt-to-left:before {
  content: "\F34B";
}

.fa-arrow-alt-to-right:before {
  content: "\F34C";
}

.fa-arrow-alt-to-top:before {
  content: "\F34D";
}

.fa-arrow-alt-up:before {
  content: "\F357";
}

.fa-arrow-circle-down:before {
  content: "\F0AB";
}

.fa-arrow-circle-left:before {
  content: "\F0A8";
}

.fa-arrow-circle-right:before {
  content: "\F0A9";
}

.fa-arrow-circle-up:before {
  content: "\F0AA";
}

.fa-arrow-down:before {
  content: "\F063";
}

.fa-arrow-from-bottom:before {
  content: "\F342";
}

.fa-arrow-from-left:before {
  content: "\F343";
}

.fa-arrow-from-right:before {
  content: "\F344";
}

.fa-arrow-from-top:before {
  content: "\F345";
}

.fa-arrow-left:before {
  content: "\F060";
}

.fa-arrow-right:before {
  content: "\F061";
}

.fa-arrow-square-down:before {
  content: "\F339";
}

.fa-arrow-square-left:before {
  content: "\F33A";
}

.fa-arrow-square-right:before {
  content: "\F33B";
}

.fa-arrow-square-up:before {
  content: "\F33C";
}

.fa-arrow-to-bottom:before {
  content: "\F33D";
}

.fa-arrow-to-left:before {
  content: "\F33E";
}

.fa-arrow-to-right:before {
  content: "\F340";
}

.fa-arrow-to-top:before {
  content: "\F341";
}

.fa-arrow-up:before {
  content: "\F062";
}

.fa-arrows:before {
  content: "\F047";
}

.fa-arrows-alt:before {
  content: "\F0B2";
}

.fa-arrows-alt-h:before {
  content: "\F337";
}

.fa-arrows-alt-v:before {
  content: "\F338";
}

.fa-arrows-h:before {
  content: "\F07E";
}

.fa-arrows-v:before {
  content: "\F07D";
}

.fa-assistive-listening-systems:before {
  content: "\F2A2";
}

.fa-asterisk:before {
  content: "\F069";
}

.fa-asymmetrik:before {
  content: "\F371";
}

.fa-at:before {
  content: "\F1FA";
}

.fa-audible:before {
  content: "\F372";
}

.fa-audio-description:before {
  content: "\F29E";
}

.fa-avianex:before {
  content: "\F373";
}

.fa-aws:before {
  content: "\F374";
}

.fa-backward:before {
  content: "\F04A";
}

.fa-badge:before {
  content: "\F335";
}

.fa-badge-check:before {
  content: "\F336";
}

.fa-balance-scale:before {
  content: "\F24E";
}

.fa-ban:before {
  content: "\F05E";
}

.fa-bandcamp:before {
  content: "\F2D5";
}

.fa-barcode:before {
  content: "\F02A";
}

.fa-bars:before {
  content: "\F0C9";
}

.fa-bath:before {
  content: "\F2CD";
}

.fa-battery-bolt:before {
  content: "\F375";
}

.fa-battery-empty:before {
  content: "\F244";
}

.fa-battery-full:before {
  content: "\F240";
}

.fa-battery-half:before {
  content: "\F242";
}

.fa-battery-quarter:before {
  content: "\F243";
}

.fa-battery-slash:before {
  content: "\F376";
}

.fa-battery-three-quarters:before {
  content: "\F241";
}

.fa-bed:before {
  content: "\F236";
}

.fa-beer:before {
  content: "\F0FC";
}

.fa-behance:before {
  content: "\F1B4";
}

.fa-behance-square:before {
  content: "\F1B5";
}

.fa-bell:before {
  content: "\F0F3";
}

.fa-bell-slash:before {
  content: "\F1F6";
}

.fa-bicycle:before {
  content: "\F206";
}

.fa-bimobject:before {
  content: "\F377";
}

.fa-binoculars:before {
  content: "\F1E5";
}

.fa-birthday-cake:before {
  content: "\F1FD";
}

.fa-bitbucket:before {
  content: "\F171";
}

.fa-bitbucket-square:before {
  content: "\F172";
}

.fa-bitcoin:before {
  content: "\F378";
}

.fa-bity:before {
  content: "\F379";
}

.fa-black-tie:before {
  content: "\F27E";
}

.fa-blackberry:before {
  content: "\F37A";
}

.fa-blogger:before {
  content: "\F37B";
}

.fa-blogger-b:before {
  content: "\F37C";
}

.fa-bluetooth:before {
  content: "\F293";
}

.fa-bluetooth-b:before {
  content: "\F294";
}

.fa-bold:before {
  content: "\F032";
}

.fa-bolt:before {
  content: "\F0E7";
}

.fa-bomb:before {
  content: "\F1E2";
}

.fa-book:before {
  content: "\F02D";
}

.fa-bookmark:before {
  content: "\F02E";
}

.fa-braille:before {
  content: "\F2A1";
}

.fa-briefcase:before {
  content: "\F0B1";
}

.fa-browser:before {
  content: "\F37D";
}

.fa-btc:before {
  content: "\F15A";
}

.fa-bug:before {
  content: "\F188";
}

.fa-building:before {
  content: "\F1AD";
}

.fa-bullhorn:before {
  content: "\F0A1";
}

.fa-bullseye:before {
  content: "\F140";
}

.fa-buromobelexperte:before {
  content: "\F37E";
}

.fa-bus:before {
  content: "\F207";
}

.fa-buysellads:before {
  content: "\F20D";
}

.fa-calculator:before {
  content: "\F1EC";
}

.fa-calendar:before {
  content: "\F133";
}

.fa-calendar-alt:before {
  content: "\F073";
}

.fa-calendar-check:before {
  content: "\F274";
}

.fa-calendar-edit:before {
  content: "\F333";
}

.fa-calendar-exclamation:before {
  content: "\F334";
}

.fa-calendar-minus:before {
  content: "\F272";
}

.fa-calendar-plus:before {
  content: "\F271";
}

.fa-calendar-times:before {
  content: "\F273";
}

.fa-camera:before {
  content: "\F030";
}

.fa-camera-alt:before {
  content: "\F332";
}

.fa-camera-retro:before {
  content: "\F083";
}

.fa-car:before {
  content: "\F1B9";
}

.fa-caret-circle-down:before {
  content: "\F32D";
}

.fa-caret-circle-left:before {
  content: "\F32E";
}

.fa-caret-circle-right:before {
  content: "\F330";
}

.fa-caret-circle-up:before {
  content: "\F331";
}

.fa-caret-down:before {
  content: "\F0D7";
}

.fa-caret-left:before {
  content: "\F0D9";
}

.fa-caret-right:before {
  content: "\F0DA";
}

.fa-caret-square-down:before {
  content: "\F150";
}

.fa-caret-square-left:before {
  content: "\F191";
}

.fa-caret-square-right:before {
  content: "\F152";
}

.fa-caret-square-up:before {
  content: "\F151";
}

.fa-caret-up:before {
  content: "\F0D8";
}

.fa-cart-arrow-down:before {
  content: "\F218";
}

.fa-cart-plus:before {
  content: "\F217";
}

.fa-cc-amex:before {
  content: "\F1F3";
}

.fa-cc-diners-club:before {
  content: "\F24C";
}

.fa-cc-discover:before {
  content: "\F1F2";
}

.fa-cc-jcb:before {
  content: "\F24B";
}

.fa-cc-mastercard:before {
  content: "\F1F1";
}

.fa-cc-paypal:before {
  content: "\F1F4";
}

.fa-cc-stripe:before {
  content: "\F1F5";
}

.fa-cc-visa:before {
  content: "\F1F0";
}

.fa-certificate:before {
  content: "\F0A3";
}

.fa-chart-area:before {
  content: "\F1FE";
}

.fa-chart-bar:before {
  content: "\F080";
}

.fa-chart-line:before {
  content: "\F201";
}

.fa-chart-pie:before {
  content: "\F200";
}

.fa-check:before {
  content: "\F00C";
}

.fa-check-circle:before {
  content: "\F058";
}

.fa-check-square:before {
  content: "\F14A";
}

.fa-chevron-circle-down:before {
  content: "\F13A";
}

.fa-chevron-circle-left:before {
  content: "\F137";
}

.fa-chevron-circle-right:before {
  content: "\F138";
}

.fa-chevron-circle-up:before {
  content: "\F139";
}

.fa-chevron-double-down:before {
  content: "\F322";
}

.fa-chevron-double-left:before {
  content: "\F323";
}

.fa-chevron-double-right:before {
  content: "\F324";
}

.fa-chevron-double-up:before {
  content: "\F325";
}

.fa-chevron-down:before {
  content: "\F078";
}

.fa-chevron-left:before {
  content: "\F053";
}

.fa-chevron-right:before {
  content: "\F054";
}

.fa-chevron-square-down:before {
  content: "\F329";
}

.fa-chevron-square-left:before {
  content: "\F32A";
}

.fa-chevron-square-right:before {
  content: "\F32B";
}

.fa-chevron-square-up:before {
  content: "\F32C";
}

.fa-chevron-up:before {
  content: "\F077";
}

.fa-child:before {
  content: "\F1AE";
}

.fa-chrome:before {
  content: "\F268";
}

.fa-circle:before {
  content: "\F111";
}

.fa-circle-notch:before {
  content: "\F1CE";
}

.fa-clipboard:before {
  content: "\F328";
}

.fa-clock:before {
  content: "\F017";
}

.fa-clone:before {
  content: "\F24D";
}

.fa-closed-captioning:before {
  content: "\F20A";
}

.fa-cloud:before {
  content: "\F0C2";
}

.fa-cloud-download:before {
  content: "\F0ED";
}

.fa-cloud-download-alt:before {
  content: "\F37F";
}

.fa-cloud-upload:before {
  content: "\F0EE";
}

.fa-cloud-upload-alt:before {
  content: "\F380";
}

.fa-cloudscale:before {
  content: "\F381";
}

.fa-cloudsmith:before {
  content: "\F382";
}

.fa-cloudversify:before {
  content: "\F383";
}

.fa-club:before {
  content: "\F327";
}

.fa-code:before {
  content: "\F121";
}

.fa-code-branch:before {
  content: "\F126";
}

.fa-code-commit:before {
  content: "\F384";
}

.fa-code-merge:before {
  content: "\F385";
}

.fa-codepen:before {
  content: "\F1CB";
}

.fa-codiepie:before {
  content: "\F284";
}

.fa-coffee:before {
  content: "\F0F4";
}

.fa-cog:before {
  content: "\F013";
}

.fa-cogs:before {
  content: "\F085";
}

.fa-columns:before {
  content: "\F0DB";
}

.fa-comment:before {
  content: "\F075";
}

.fa-comment-alt:before {
  content: "\F27A";
}

.fa-comments:before {
  content: "\F086";
}

.fa-compass:before {
  content: "\F14E";
}

.fa-compress:before {
  content: "\F066";
}

.fa-compress-wide:before {
  content: "\F326";
}

.fa-connectdevelop:before {
  content: "\F20E";
}

.fa-contao:before {
  content: "\F26D";
}

.fa-copy:before {
  content: "\F0C5";
}

.fa-copyright:before {
  content: "\F1F9";
}

.fa-cpanel:before {
  content: "\F386";
}

.fa-creative-commons:before {
  content: "\F25E";
}

.fa-credit-card:before {
  content: "\F09D";
}

.fa-credit-card-blank:before {
  content: "\F387";
}

.fa-credit-card-front:before {
  content: "\F388";
}

.fa-crop:before {
  content: "\F125";
}

.fa-crosshairs:before {
  content: "\F05B";
}

.fa-css3:before {
  content: "\F13C";
}

.fa-cube:before {
  content: "\F1B2";
}

.fa-cubes:before {
  content: "\F1B3";
}

.fa-cut:before {
  content: "\F0C4";
}

.fa-cuttlefish:before {
  content: "\F389";
}

.fa-d-and-d:before {
  content: "\F38A";
}

.fa-dashcube:before {
  content: "\F210";
}

.fa-database:before {
  content: "\F1C0";
}

.fa-deaf:before {
  content: "\F2A4";
}

.fa-delicious:before {
  content: "\F1A5";
}

.fa-deploydog:before {
  content: "\F38B";
}

.fa-deskpro:before {
  content: "\F38C";
}

.fa-desktop:before {
  content: "\F108";
}

.fa-desktop-alt:before {
  content: "\F38D";
}

.fa-deviantart:before {
  content: "\F1BD";
}

.fa-diamond:before {
  content: "\F219";
}

.fa-digg:before {
  content: "\F1A6";
}

.fa-digital-ocean:before {
  content: "\F38E";
}

.fa-discord:before {
  content: "\F38F";
}

.fa-discourse:before {
  content: "\F390";
}

.fa-docker:before {
  content: "\F391";
}

.fa-dollar-sign:before {
  content: "\F155";
}

.fa-dot-circle:before {
  content: "\F192";
}

.fa-download:before {
  content: "\F019";
}

.fa-draft2digital:before {
  content: "\F392";
}

.fa-dribbble:before {
  content: "\F17D";
}

.fa-dribbble-square:before {
  content: "\F393";
}

.fa-dropbox:before {
  content: "\F16B";
}

.fa-dropbox-alt:before {
  content: "\F394";
}

.fa-drupal:before {
  content: "\F1A9";
}

.fa-dyalog:before {
  content: "\F395";
}

.fa-earlybirds:before {
  content: "\F396";
}

.fa-edge:before {
  content: "\F282";
}

.fa-edit:before {
  content: "\F044";
}

.fa-eject:before {
  content: "\F052";
}

.fa-ellipsis-h:before {
  content: "\F141";
}

.fa-ellipsis-v:before {
  content: "\F142";
}

.fa-empire:before {
  content: "\F1D1";
}

.fa-envelope:before {
  content: "\F0E0";
}

.fa-envelope-open:before {
  content: "\F2B6";
}

.fa-envelope-square:before {
  content: "\F199";
}

.fa-envira:before {
  content: "\F299";
}

.fa-eraser:before {
  content: "\F12D";
}

.fa-erlang:before {
  content: "\F397";
}

.fa-etsy:before {
  content: "\F2D7";
}

.fa-euro-sign:before {
  content: "\F153";
}

.fa-exchange:before {
  content: "\F0EC";
}

.fa-exchange-alt:before {
  content: "\F362";
}

.fa-exclamation:before {
  content: "\F12A";
}

.fa-exclamation-circle:before {
  content: "\F06A";
}

.fa-exclamation-square:before {
  content: "\F321";
}

.fa-exclamation-triangle:before {
  content: "\F071";
}

.fa-expand:before {
  content: "\F065";
}

.fa-expand-arrows:before {
  content: "\F31D";
}

.fa-expand-arrows-alt:before {
  content: "\F31E";
}

.fa-expand-wide:before {
  content: "\F320";
}

.fa-expeditedssl:before {
  content: "\F23E";
}

.fa-external-link:before {
  content: "\F08E";
}

.fa-external-link-alt:before {
  content: "\F35D";
}

.fa-external-link-square:before {
  content: "\F14C";
}

.fa-external-link-square-alt:before {
  content: "\F360";
}

.fa-eye:before {
  content: "\F06E";
}

.fa-eye-slash:before {
  content: "\F070";
}

.fa-facebook:before {
  content: "\F09A";
}

.fa-facebook-f:before {
  content: "\F398";
}

.fa-facebook-messenger:before {
  content: "\F399";
}

.fa-facebook-square:before {
  content: "\F082";
}

.fa-fast-backward:before {
  content: "\F049";
}

.fa-fast-forward:before {
  content: "\F050";
}

.fa-fax:before {
  content: "\F1AC";
}

.fa-female:before {
  content: "\F182";
}

.fa-fighter-jet:before {
  content: "\F0FB";
}

.fa-file:before {
  content: "\F15B";
}

.fa-file-alt:before {
  content: "\F15C";
}

.fa-file-archive:before {
  content: "\F1C6";
}

.fa-file-audio:before {
  content: "\F1C7";
}

.fa-file-check:before {
  content: "\F316";
}

.fa-file-code:before {
  content: "\F1C9";
}

.fa-file-edit:before {
  content: "\F31C";
}

.fa-file-excel:before {
  content: "\F1C3";
}

.fa-file-exclamation:before {
  content: "\F31A";
}

.fa-file-image:before {
  content: "\F1C5";
}

.fa-file-minus:before {
  content: "\F318";
}

.fa-file-pdf:before {
  content: "\F1C1";
}

.fa-file-plus:before {
  content: "\F319";
}

.fa-file-powerpoint:before {
  content: "\F1C4";
}

.fa-file-times:before {
  content: "\F317";
}

.fa-file-video:before {
  content: "\F1C8";
}

.fa-file-word:before {
  content: "\F1C2";
}

.fa-film:before {
  content: "\F008";
}

.fa-filter:before {
  content: "\F0B0";
}

.fa-fire-extinguisher:before {
  content: "\F134";
}

.fa-firefox:before {
  content: "\F269";
}

.fa-first-order:before {
  content: "\F2B0";
}

.fa-firstdraft:before {
  content: "\F39A";
}

.fa-flag:before {
  content: "\F024";
}

.fa-flask:before {
  content: "\F0C3";
}

.fa-flickr:before {
  content: "\F16E";
}

.fa-folder:before {
  content: "\F07B";
}

.fa-folder-open:before {
  content: "\F07C";
}

.fa-font:before {
  content: "\F031";
}

.fa-font-awesome:before {
  content: "\F2B4";
}

.fa-font-awesome-alt:before {
  content: "\F35C";
}

.fa-fonticons:before {
  content: "\F280";
}

.fa-fonticons-fi:before {
  content: "\F39B";
}

.fa-fort-awesome:before {
  content: "\F286";
}

.fa-fort-awesome-alt:before {
  content: "\F39C";
}

.fa-forumbee:before {
  content: "\F211";
}

.fa-forward:before {
  content: "\F04E";
}

.fa-foursquare:before {
  content: "\F180";
}

.fa-free-code-camp:before {
  content: "\F2C5";
}

.fa-freebsd:before {
  content: "\F39D";
}

.fa-frown:before {
  content: "\F119";
}

.fa-gamepad:before {
  content: "\F11B";
}

.fa-gavel:before {
  content: "\F0E3";
}

.fa-gem:before {
  content: "\F39E";
}

.fa-genderless:before {
  content: "\F22D";
}

.fa-get-pocket:before {
  content: "\F265";
}

.fa-gg:before {
  content: "\F260";
}

.fa-gg-circle:before {
  content: "\F261";
}

.fa-gift:before {
  content: "\F06B";
}

.fa-git:before {
  content: "\F1D3";
}

.fa-git-square:before {
  content: "\F1D2";
}

.fa-github:before {
  content: "\F09B";
}

.fa-github-alt:before {
  content: "\F113";
}

.fa-github-square:before {
  content: "\F092";
}

.fa-gitkraken:before {
  content: "\F39F";
}

.fa-gitlab:before {
  content: "\F296";
}

.fa-glass-martini:before {
  content: "\F000";
}

.fa-glide:before {
  content: "\F2A5";
}

.fa-glide-g:before {
  content: "\F2A6";
}

.fa-globe:before {
  content: "\F0AC";
}

.fa-gofore:before {
  content: "\F3A0";
}

.fa-goodreads:before {
  content: "\F3A1";
}

.fa-goodreads-g:before {
  content: "\F3A2";
}

.fa-google:before {
  content: "\F1A0";
}

.fa-google-drive:before {
  content: "\F3A3";
}

.fa-google-play:before {
  content: "\F3A4";
}

.fa-google-plus:before {
  content: "\F2B3";
}

.fa-google-plus-g:before {
  content: "\F0D5";
}

.fa-google-plus-square:before {
  content: "\F0D4";
}

.fa-google-wallet:before {
  content: "\F1EE";
}

.fa-graduation-cap:before {
  content: "\F19D";
}

.fa-gratipay:before {
  content: "\F184";
}

.fa-grav:before {
  content: "\F2D6";
}

.fa-gripfire:before {
  content: "\F3A5";
}

.fa-grunt:before {
  content: "\F3A6";
}

.fa-gulp:before {
  content: "\F3A7";
}

.fa-h-square:before {
  content: "\F0FD";
}

.fa-h1:before {
  content: "\F313";
}

.fa-h2:before {
  content: "\F314";
}

.fa-h3:before {
  content: "\F315";
}

.fa-hacker-news:before {
  content: "\F1D4";
}

.fa-hacker-news-square:before {
  content: "\F3A8";
}

.fa-hand-point-down:before {
  content: "\F0A7";
}

.fa-hand-point-left:before {
  content: "\F0A5";
}

.fa-hand-point-right:before {
  content: "\F0A4";
}

.fa-hand-point-up:before {
  content: "\F0A6";
}

.fa-hashtag:before {
  content: "\F292";
}

.fa-hdd:before {
  content: "\F0A0";
}

.fa-heading:before {
  content: "\F1DC";
}

.fa-headphones:before {
  content: "\F025";
}

.fa-heart:before {
  content: "\F004";
}

.fa-heartbeat:before {
  content: "\F21E";
}

.fa-hexagon:before {
  content: "\F312";
}

.fa-history:before {
  content: "\F1DA";
}

.fa-home:before {
  content: "\F015";
}

.fa-hospital:before {
  content: "\F0F8";
}

.fa-hotjar:before {
  content: "\F3A9";
}

.fa-hourglass:before {
  content: "\F254";
}

.fa-hourglass-end:before {
  content: "\F253";
}

.fa-hourglass-half:before {
  content: "\F252";
}

.fa-hourglass-start:before {
  content: "\F251";
}

.fa-houzz:before {
  content: "\F27C";
}

.fa-html5:before {
  content: "\F13B";
}

.fa-hubspot:before {
  content: "\F3AA";
}

.fa-i-cursor:before {
  content: "\F246";
}

.fa-id-badge:before {
  content: "\F2C1";
}

.fa-id-card:before {
  content: "\F2C2";
}

.fa-image:before {
  content: "\F03E";
}

.fa-images:before {
  content: "\F302";
}

.fa-imdb:before {
  content: "\F2D8";
}

.fa-inbox:before {
  content: "\F01C";
}

.fa-inbox-in:before {
  content: "\F310";
}

.fa-inbox-out:before {
  content: "\F311";
}

.fa-indent:before {
  content: "\F03C";
}

.fa-industry:before {
  content: "\F275";
}

.fa-industry-alt:before {
  content: "\F3AB";
}

.fa-info:before {
  content: "\F129";
}

.fa-info-circle:before {
  content: "\F05A";
}

.fa-info-square:before {
  content: "\F30F";
}

.fa-instagram:before {
  content: "\F16D";
}

.fa-internet-explorer:before {
  content: "\F26B";
}

.fa-ioxhost:before {
  content: "\F208";
}

.fa-italic:before {
  content: "\F033";
}

.fa-itunes:before {
  content: "\F3AC";
}

.fa-itunes-note:before {
  content: "\F3AD";
}

.fa-jack-o-lantern:before {
  content: "\F30E";
}

.fa-jenkins:before {
  content: "\F3AE";
}

.fa-joget:before {
  content: "\F3AF";
}

.fa-joomla:before {
  content: "\F1AA";
}

.fa-js:before {
  content: "\F3B0";
}

.fa-js-square:before {
  content: "\F3B1";
}

.fa-jsfiddle:before {
  content: "\F1CC";
}

.fa-key:before {
  content: "\F084";
}

.fa-keyboard:before {
  content: "\F11C";
}

.fa-keycdn:before {
  content: "\F3B2";
}

.fa-kickstarter:before {
  content: "\F3B3";
}

.fa-kickstarter-k:before {
  content: "\F3B4";
}

.fa-laptop:before {
  content: "\F109";
}

.fa-laravel:before {
  content: "\F3B5";
}

.fa-lastfm:before {
  content: "\F202";
}

.fa-lastfm-square:before {
  content: "\F203";
}

.fa-leaf:before {
  content: "\F06C";
}

.fa-leanpub:before {
  content: "\F212";
}

.fa-lemon:before {
  content: "\F094";
}

.fa-level-down:before {
  content: "\F149";
}

.fa-level-down-alt:before {
  content: "\F3B6";
}

.fa-level-up:before {
  content: "\F148";
}

.fa-level-up-alt:before {
  content: "\F3B7";
}

.fa-life-ring:before {
  content: "\F1CD";
}

.fa-lightbulb:before {
  content: "\F0EB";
}

.fa-line:before {
  content: "\F3B8";
}

.fa-link:before {
  content: "\F0C1";
}

.fa-linkedin:before {
  content: "\F08C";
}

.fa-linkedin-in:before {
  content: "\F0E1";
}

.fa-linode:before {
  content: "\F2B8";
}

.fa-linux:before {
  content: "\F17C";
}

.fa-lira-sign:before {
  content: "\F195";
}

.fa-list:before {
  content: "\F03A";
}

.fa-list-alt:before {
  content: "\F022";
}

.fa-list-ol:before {
  content: "\F0CB";
}

.fa-list-ul:before {
  content: "\F0CA";
}

.fa-location-arrow:before {
  content: "\F124";
}

.fa-lock:before {
  content: "\F023";
}

.fa-lock-alt:before {
  content: "\F30D";
}

.fa-lock-open:before {
  content: "\F3B9";
}

.fa-lock-open-alt:before {
  content: "\F3BA";
}

.fa-long-arrow-alt-down:before {
  content: "\F309";
}

.fa-long-arrow-alt-left:before {
  content: "\F30A";
}

.fa-long-arrow-alt-right:before {
  content: "\F30B";
}

.fa-long-arrow-alt-up:before {
  content: "\F30C";
}

.fa-long-arrow-down:before {
  content: "\F175";
}

.fa-long-arrow-left:before {
  content: "\F177";
}

.fa-long-arrow-right:before {
  content: "\F178";
}

.fa-long-arrow-up:before {
  content: "\F176";
}

.fa-low-vision:before {
  content: "\F2A8";
}

.fa-lyft:before {
  content: "\F3BB";
}

.fa-magento:before {
  content: "\F3BC";
}

.fa-magic:before {
  content: "\F0D0";
}

.fa-magnet:before {
  content: "\F076";
}

.fa-male:before {
  content: "\F183";
}

.fa-map:before {
  content: "\F279";
}

.fa-map-marker:before {
  content: "\F041";
}

.fa-map-marker-alt:before {
  content: "\F3BD";
}

.fa-map-pin:before {
  content: "\F276";
}

.fa-map-signs:before {
  content: "\F277";
}

.fa-mars:before {
  content: "\F222";
}

.fa-mars-double:before {
  content: "\F227";
}

.fa-mars-stroke:before {
  content: "\F229";
}

.fa-mars-stroke-h:before {
  content: "\F22B";
}

.fa-mars-stroke-v:before {
  content: "\F22A";
}

.fa-maxcdn:before {
  content: "\F136";
}

.fa-medapps:before {
  content: "\F3BE";
}

.fa-medium:before {
  content: "\F23A";
}

.fa-medkit:before {
  content: "\F0FA";
}

.fa-medrt:before {
  content: "\F3BF";
}

.fa-meetup:before {
  content: "\F2E0";
}

.fa-meh:before {
  content: "\F11A";
}

.fa-mercury:before {
  content: "\F223";
}

.fa-microchip:before {
  content: "\F2DB";
}

.fa-microphone:before {
  content: "\F130";
}

.fa-microphone-alt:before {
  content: "\F3C0";
}

.fa-microphone-slash:before {
  content: "\F131";
}

.fa-minus:before {
  content: "\F068";
}

.fa-minus-circle:before {
  content: "\F056";
}

.fa-minus-hexagon:before {
  content: "\F307";
}

.fa-minus-octagon:before {
  content: "\F308";
}

.fa-minus-square:before {
  content: "\F146";
}

.fa-mix:before {
  content: "\F3C1";
}

.fa-mixcloud:before {
  content: "\F289";
}

.fa-mizuni:before {
  content: "\F3C2";
}

.fa-mobile:before {
  content: "\F10B";
}

.fa-mobile-alt:before {
  content: "\F3C3";
}

.fa-mobile-android:before {
  content: "\F3C4";
}

.fa-mobile-android-alt:before {
  content: "\F3C5";
}

.fa-modx:before {
  content: "\F285";
}

.fa-monero:before {
  content: "\F3C6";
}

.fa-money-bill:before {
  content: "\F0D6";
}

.fa-money-bill-alt:before {
  content: "\F3C7";
}

.fa-moon:before {
  content: "\F186";
}

.fa-motorcycle:before {
  content: "\F21C";
}

.fa-mouse-pointer:before {
  content: "\F245";
}

.fa-music:before {
  content: "\F001";
}

.fa-napster:before {
  content: "\F3C8";
}

.fa-neuter:before {
  content: "\F22C";
}

.fa-newspaper:before {
  content: "\F1EA";
}

.fa-npm:before {
  content: "\F3C9";
}

.fa-nutritionix:before {
  content: "\F3CA";
}

.fa-object-group:before {
  content: "\F247";
}

.fa-object-ungroup:before {
  content: "\F248";
}

.fa-octagon:before {
  content: "\F306";
}

.fa-odnoklassniki:before {
  content: "\F263";
}

.fa-odnoklassniki-square:before {
  content: "\F264";
}

.fa-opencart:before {
  content: "\F23D";
}

.fa-openid:before {
  content: "\F19B";
}

.fa-opera:before {
  content: "\F26A";
}

.fa-optin-monster:before {
  content: "\F23C";
}

.fa-outdent:before {
  content: "\F03B";
}

.fa-page4:before {
  content: "\F3CB";
}

.fa-pagelines:before {
  content: "\F18C";
}

.fa-paint-brush:before {
  content: "\F1FC";
}

.fa-palfed:before {
  content: "\F3CC";
}

.fa-paper-plane:before {
  content: "\F1D8";
}

.fa-paperclip:before {
  content: "\F0C6";
}

.fa-paragraph:before {
  content: "\F1DD";
}

.fa-paste:before {
  content: "\F0EA";
}

.fa-patreon:before {
  content: "\F3CD";
}

.fa-pause:before {
  content: "\F04C";
}

.fa-pause-circle:before {
  content: "\F28B";
}

.fa-paw:before {
  content: "\F1B0";
}

.fa-paypal:before {
  content: "\F1ED";
}

.fa-pen:before {
  content: "\F304";
}

.fa-pen-alt:before {
  content: "\F305";
}

.fa-pen-square:before {
  content: "\F14B";
}

.fa-pencil:before {
  content: "\F040";
}

.fa-pencil-alt:before {
  content: "\F303";
}

.fa-percent:before {
  content: "\F295";
}

.fa-periscope:before {
  content: "\F3CE";
}

.fa-phabricator:before {
  content: "\F3CF";
}

.fa-phoenix-framework:before {
  content: "\F3D0";
}

.fa-phone:before {
  content: "\F095";
}

.fa-phone-slash:before {
  content: "\F3D1";
}

.fa-phone-square:before {
  content: "\F098";
}

.fa-phone-volume:before {
  content: "\F2A0";
}

.fa-pied-piper:before {
  content: "\F2AE";
}

.fa-pied-piper-alt:before {
  content: "\F1A8";
}

.fa-pied-piper-pp:before {
  content: "\F1A7";
}

.fa-pinterest:before {
  content: "\F0D2";
}

.fa-pinterest-p:before {
  content: "\F231";
}

.fa-pinterest-square:before {
  content: "\F0D3";
}

.fa-plane:before {
  content: "\F072";
}

.fa-plane-alt:before {
  content: "\F3D2";
}

.fa-play:before {
  content: "\F04B";
}

.fa-play-circle:before {
  content: "\F144";
}

.fa-playstation:before {
  content: "\F3D3";
}

.fa-plug:before {
  content: "\F1E6";
}

.fa-plus:before {
  content: "\F067";
}

.fa-plus-circle:before {
  content: "\F055";
}

.fa-plus-hexagon:before {
  content: "\F300";
}

.fa-plus-octagon:before {
  content: "\F301";
}

.fa-plus-square:before {
  content: "\F0FE";
}

.fa-podcast:before {
  content: "\F2CE";
}

.fa-poo:before {
  content: "\F2FE";
}

.fa-portrait:before {
  content: "\F3D4";
}

.fa-pound-sign:before {
  content: "\F154";
}

.fa-power-off:before {
  content: "\F011";
}

.fa-print:before {
  content: "\F02F";
}

.fa-product-hunt:before {
  content: "\F288";
}

.fa-pushed:before {
  content: "\F3D5";
}

.fa-puzzle-piece:before {
  content: "\F12E";
}

.fa-python:before {
  content: "\F3D6";
}

.fa-qq:before {
  content: "\F1D6";
}

.fa-question:before {
  content: "\F128";
}

.fa-question-circle:before {
  content: "\F059";
}

.fa-question-square:before {
  content: "\F2FD";
}

.fa-quora:before {
  content: "\F2C4";
}

.fa-quote-left:before {
  content: "\F10D";
}

.fa-quote-right:before {
  content: "\F10E";
}

.fa-random:before {
  content: "\F074";
}

.fa-ravelry:before {
  content: "\F2D9";
}

.fa-rebel:before {
  content: "\F1D0";
}

.fa-rectangle-landscape:before {
  content: "\F2FA";
}

.fa-rectangle-portrait:before {
  content: "\F2FB";
}

.fa-rectangle-wide:before {
  content: "\F2FC";
}

.fa-red-river:before {
  content: "\F3D7";
}

.fa-reddit:before {
  content: "\F1A1";
}

.fa-reddit-alien:before {
  content: "\F281";
}

.fa-reddit-square:before {
  content: "\F1A2";
}

.fa-redo:before {
  content: "\F01E";
}

.fa-redo-alt:before {
  content: "\F2F9";
}

.fa-registered:before {
  content: "\F25D";
}

.fa-rendact:before {
  content: "\F3D8";
}

.fa-renren:before {
  content: "\F18B";
}

.fa-repeat:before {
  content: "\F363";
}

.fa-repeat-1:before {
  content: "\F365";
}

.fa-repeat-1-alt:before {
  content: "\F366";
}

.fa-repeat-alt:before {
  content: "\F364";
}

.fa-reply:before {
  content: "\F3D9";
}

.fa-reply-all:before {
  content: "\F122";
}

.fa-replyd:before {
  content: "\F3DA";
}

.fa-resolving:before {
  content: "\F3DB";
}

.fa-retweet:before {
  content: "\F079";
}

.fa-retweet-alt:before {
  content: "\F361";
}

.fa-road:before {
  content: "\F018";
}

.fa-rocket:before {
  content: "\F135";
}

.fa-rocketchat:before {
  content: "\F3DC";
}

.fa-rockrms:before {
  content: "\F3DD";
}

.fa-rss:before {
  content: "\F09E";
}

.fa-rss-square:before {
  content: "\F143";
}

.fa-ruble-sign:before {
  content: "\F158";
}

.fa-rupee-sign:before {
  content: "\F156";
}

.fa-safari:before {
  content: "\F267";
}

.fa-save:before {
  content: "\F0C7";
}

.fa-schlix:before {
  content: "\F3DE";
}

.fa-scribd:before {
  content: "\F28A";
}

.fa-scrubber:before {
  content: "\F2F8";
}

.fa-search:before {
  content: "\F002";
}

.fa-search-minus:before {
  content: "\F010";
}

.fa-search-plus:before {
  content: "\F00E";
}

.fa-searchengin:before {
  content: "\F3DF";
}

.fa-sellcast:before {
  content: "\F2DA";
}

.fa-sellsy:before {
  content: "\F213";
}

.fa-server:before {
  content: "\F233";
}

.fa-servicestack:before {
  content: "\F3E0";
}

.fa-share:before {
  content: "\F064";
}

.fa-share-all:before {
  content: "\F367";
}

.fa-share-alt:before {
  content: "\F1E0";
}

.fa-share-alt-square:before {
  content: "\F1E1";
}

.fa-share-square:before {
  content: "\F14D";
}

.fa-shekel-sign:before {
  content: "\F20B";
}

.fa-shield:before {
  content: "\F132";
}

.fa-shield-alt:before {
  content: "\F3E1";
}

.fa-shield-check:before {
  content: "\F2F7";
}

.fa-ship:before {
  content: "\F21A";
}

.fa-shirtsinbulk:before {
  content: "\F214";
}

.fa-shopping-bag:before {
  content: "\F290";
}

.fa-shopping-basket:before {
  content: "\F291";
}

.fa-shopping-cart:before {
  content: "\F07A";
}

.fa-shower:before {
  content: "\F2CC";
}

.fa-sign-in:before {
  content: "\F090";
}

.fa-sign-in-alt:before {
  content: "\F2F6";
}

.fa-sign-out:before {
  content: "\F08B";
}

.fa-sign-out-alt:before {
  content: "\F2F5";
}

.fa-signal:before {
  content: "\F012";
}

.fa-simplybuilt:before {
  content: "\F215";
}

.fa-sistrix:before {
  content: "\F3E2";
}

.fa-sitemap:before {
  content: "\F0E8";
}

.fa-skyatlas:before {
  content: "\F216";
}

.fa-skype:before {
  content: "\F17E";
}

.fa-slack:before {
  content: "\F198";
}

.fa-slack-hash:before {
  content: "\F3E3";
}

.fa-sliders-h:before {
  content: "\F1DE";
}

.fa-sliders-h-square:before {
  content: "\F3E4";
}

.fa-sliders-v:before {
  content: "\F3E5";
}

.fa-sliders-v-square:before {
  content: "\F3E6";
}

.fa-slideshare:before {
  content: "\F1E7";
}

.fa-smile:before {
  content: "\F118";
}

.fa-snapchat:before {
  content: "\F2AB";
}

.fa-snapchat-ghost:before {
  content: "\F2AC";
}

.fa-snapchat-square:before {
  content: "\F2AD";
}

.fa-snowflake:before {
  content: "\F2DC";
}

.fa-sort:before {
  content: "\F0DC";
}

.fa-sort-alpha-down:before {
  content: "\F15D";
}

.fa-sort-alpha-up:before {
  content: "\F15E";
}

.fa-sort-amount-down:before {
  content: "\F160";
}

.fa-sort-amount-up:before {
  content: "\F161";
}

.fa-sort-down:before {
  content: "\F0DD";
}

.fa-sort-numeric-down:before {
  content: "\F162";
}

.fa-sort-numeric-up:before {
  content: "\F163";
}

.fa-sort-up:before {
  content: "\F0DE";
}

.fa-soundcloud:before {
  content: "\F1BE";
}

.fa-space-shuttle:before {
  content: "\F197";
}

.fa-spade:before {
  content: "\F2F4";
}

.fa-speakap:before {
  content: "\F3E7";
}

.fa-spinner:before {
  content: "\F110";
}

.fa-spinner-third:before {
  content: "\F3E8";
}

.fa-spotify:before {
  content: "\F1BC";
}

.fa-square:before {
  content: "\F0C8";
}

.fa-stack-exchange:before {
  content: "\F18D";
}

.fa-stack-overflow:before {
  content: "\F16C";
}

.fa-star:before {
  content: "\F005";
}

.fa-star-exclamation:before {
  content: "\F2F3";
}

.fa-star-half:before {
  content: "\F089";
}

.fa-staylinked:before {
  content: "\F3E9";
}

.fa-steam:before {
  content: "\F1B6";
}

.fa-steam-square:before {
  content: "\F1B7";
}

.fa-steam-symbol:before {
  content: "\F3EA";
}

.fa-step-backward:before {
  content: "\F048";
}

.fa-step-forward:before {
  content: "\F051";
}

.fa-stethoscope:before {
  content: "\F0F1";
}

.fa-sticker-mule:before {
  content: "\F3EB";
}

.fa-sticky-note:before {
  content: "\F249";
}

.fa-stop:before {
  content: "\F04D";
}

.fa-stop-circle:before {
  content: "\F28D";
}

.fa-stopwatch:before {
  content: "\F2F2";
}

.fa-street-view:before {
  content: "\F21D";
}

.fa-strikethrough:before {
  content: "\F0CC";
}

.fa-studiovinari:before {
  content: "\F3EC";
}

.fa-stumbleupon:before {
  content: "\F1A4";
}

.fa-stumbleupon-circle:before {
  content: "\F1A3";
}

.fa-subscript:before {
  content: "\F12C";
}

.fa-subway:before {
  content: "\F239";
}

.fa-suitcase:before {
  content: "\F0F2";
}

.fa-sun:before {
  content: "\F185";
}

.fa-superpowers:before {
  content: "\F2DD";
}

.fa-superscript:before {
  content: "\F12B";
}

.fa-supple:before {
  content: "\F3ED";
}

.fa-sync:before {
  content: "\F021";
}

.fa-sync-alt:before {
  content: "\F2F1";
}

.fa-table:before {
  content: "\F0CE";
}

.fa-tablet:before {
  content: "\F10A";
}

.fa-tablet-alt:before {
  content: "\F3EE";
}

.fa-tablet-android:before {
  content: "\F3EF";
}

.fa-tablet-android-alt:before {
  content: "\F3F0";
}

.fa-tachometer:before {
  content: "\F0E4";
}

.fa-tachometer-alt:before {
  content: "\F3F1";
}

.fa-tag:before {
  content: "\F02B";
}

.fa-tags:before {
  content: "\F02C";
}

.fa-tasks:before {
  content: "\F0AE";
}

.fa-taxi:before {
  content: "\F1BA";
}

.fa-telegram:before {
  content: "\F2C6";
}

.fa-telegram-plane:before {
  content: "\F3F2";
}

.fa-tencent-weibo:before {
  content: "\F1D5";
}

.fa-terminal:before {
  content: "\F120";
}

.fa-text-height:before {
  content: "\F034";
}

.fa-text-width:before {
  content: "\F035";
}

.fa-th:before {
  content: "\F00A";
}

.fa-th-large:before {
  content: "\F009";
}

.fa-th-list:before {
  content: "\F00B";
}

.fa-themeisle:before {
  content: "\F2B2";
}

.fa-thermometer-empty:before {
  content: "\F2CB";
}

.fa-thermometer-full:before {
  content: "\F2C7";
}

.fa-thermometer-half:before {
  content: "\F2C9";
}

.fa-thermometer-quarter:before {
  content: "\F2CA";
}

.fa-thermometer-three-quarters:before {
  content: "\F2C8";
}

.fa-thumbs-down:before {
  content: "\F165";
}

.fa-thumbs-up:before {
  content: "\F164";
}

.fa-ticket:before {
  content: "\F145";
}

.fa-ticket-alt:before {
  content: "\F3F3";
}

.fa-times:before {
  content: "\F00D";
}

.fa-times-circle:before {
  content: "\F057";
}

.fa-times-hexagon:before {
  content: "\F2EE";
}

.fa-times-octagon:before {
  content: "\F2F0";
}

.fa-times-square:before {
  content: "\F2D3";
}

.fa-tint:before {
  content: "\F043";
}

.fa-toggle-off:before {
  content: "\F204";
}

.fa-toggle-on:before {
  content: "\F205";
}

.fa-trademark:before {
  content: "\F25C";
}

.fa-train:before {
  content: "\F238";
}

.fa-transgender:before {
  content: "\F224";
}

.fa-transgender-alt:before {
  content: "\F225";
}

.fa-trash:before {
  content: "\F1F8";
}

.fa-trash-alt:before {
  content: "\F2ED";
}

.fa-trello:before {
  content: "\F181";
}

.fa-triangle:before {
  content: "\F2EC";
}

.fa-tripadvisor:before {
  content: "\F262";
}

.fa-trophy:before {
  content: "\F091";
}

.fa-trophy-alt:before {
  content: "\F2EB";
}

.fa-truck:before {
  content: "\F0D1";
}

.fa-tty:before {
  content: "\F1E4";
}

.fa-tumblr:before {
  content: "\F173";
}

.fa-tumblr-square:before {
  content: "\F174";
}

.fa-tv:before {
  content: "\F26C";
}

.fa-tv-retro:before {
  content: "\F3F4";
}

.fa-twitch:before {
  content: "\F1E8";
}

.fa-twitter:before {
  content: "\F099";
}

.fa-twitter-square:before {
  content: "\F081";
}

.fa-uber:before {
  content: "\F3F5";
}

.fa-uikit:before {
  content: "\F3F6";
}

.fa-umbrella:before {
  content: "\F0E9";
}

.fa-underline:before {
  content: "\F0CD";
}

.fa-undo:before {
  content: "\F0E2";
}

.fa-undo-alt:before {
  content: "\F2EA";
}

.fa-universal-access:before {
  content: "\F29A";
}

.fa-unlink:before {
  content: "\F127";
}

.fa-unlock:before {
  content: "\F09C";
}

.fa-unlock-alt:before {
  content: "\F13E";
}

.fa-untappd:before {
  content: "\F3F7";
}

.fa-upload:before {
  content: "\F093";
}

.fa-usb:before {
  content: "\F287";
}

.fa-usd-circle:before {
  content: "\F2E8";
}

.fa-usd-square:before {
  content: "\F2E9";
}

.fa-user:before {
  content: "\F007";
}

.fa-user-alt:before {
  content: "\F3F8";
}

.fa-user-circle:before {
  content: "\F2BD";
}

.fa-user-md:before {
  content: "\F0F0";
}

.fa-user-plus:before {
  content: "\F234";
}

.fa-user-secret:before {
  content: "\F21B";
}

.fa-user-times:before {
  content: "\F235";
}

.fa-users:before {
  content: "\F0C0";
}

.fa-ussunnah:before {
  content: "\F3F9";
}

.fa-utensil-fork:before {
  content: "\F2E3";
}

.fa-utensil-knife:before {
  content: "\F2E4";
}

.fa-utensil-spoon:before {
  content: "\F2E5";
}

.fa-utensils:before {
  content: "\F2E7";
}

.fa-utensils-alt:before {
  content: "\F2E6";
}

.fa-vaadin:before {
  content: "\F3FA";
}

.fa-venus:before {
  content: "\F221";
}

.fa-venus-double:before {
  content: "\F226";
}

.fa-venus-mars:before {
  content: "\F228";
}

.fa-viacoin:before {
  content: "\F237";
}

.fa-viadeo:before {
  content: "\F2A9";
}

.fa-viadeo-square:before {
  content: "\F2AA";
}

.fa-viber:before {
  content: "\F3FB";
}

.fa-video:before {
  content: "\F03D";
}

.fa-vimeo:before {
  content: "\F3FC";
}

.fa-vimeo-square:before {
  content: "\F194";
}

.fa-vimeo-v:before {
  content: "\F27D";
}

.fa-vine:before {
  content: "\F1CA";
}

.fa-vk:before {
  content: "\F189";
}

.fa-vnv:before {
  content: "\F3FD";
}

.fa-volume-down:before {
  content: "\F027";
}

.fa-volume-mute:before {
  content: "\F2E2";
}

.fa-volume-off:before {
  content: "\F026";
}

.fa-volume-up:before {
  content: "\F028";
}

.fa-watch:before {
  content: "\F2E1";
}

.fa-weibo:before {
  content: "\F18A";
}

.fa-weixin:before {
  content: "\F1D7";
}

.fa-whatsapp:before {
  content: "\F232";
}

.fa-whatsapp-square:before {
  content: "\F3FE";
}

.fa-wheelchair:before {
  content: "\F193";
}

.fa-whmcs:before {
  content: "\F3FF";
}

.fa-wifi:before {
  content: "\F1EB";
}

.fa-wikipedia-w:before {
  content: "\F266";
}

.fa-window:before {
  content: "\F400";
}

.fa-window-close:before {
  content: "\F401";
}

.fa-window-maximize:before {
  content: "\F2D0";
}

.fa-window-minimize:before {
  content: "\F2D1";
}

.fa-window-restore:before {
  content: "\F2D2";
}

.fa-windows:before {
  content: "\F17A";
}

.fa-won-sign:before {
  content: "\F159";
}

.fa-wordpress:before {
  content: "\F19A";
}

.fa-wordpress-simple:before {
  content: "\F402";
}

.fa-wpbeginner:before {
  content: "\F297";
}

.fa-wpexplorer:before {
  content: "\F2DE";
}

.fa-wpforms:before {
  content: "\F298";
}

.fa-xbox:before {
  content: "\F403";
}

.fa-xing:before {
  content: "\F168";
}

.fa-xing-square:before {
  content: "\F169";
}

.fa-y-combinator:before {
  content: "\F23B";
}

.fa-yahoo:before {
  content: "\F19E";
}

.fa-yandex:before {
  content: "\F404";
}

.fa-yandex-international:before {
  content: "\F405";
}

.fa-yelp:before {
  content: "\F1E9";
}

.fa-yen-sign:before {
  content: "\F157";
}

.fa-yoast:before {
  content: "\F2B1";
}

.fa-youtube:before {
  content: "\F167";
}

.fa-youtube-play:before {
  content: "\F16A";
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

