accessibility-icons:
  icons:
    - american-sign-language-interpreting
    - assistive-listening-systems
    - audio-description
    - blind
    - braille
    - closed-captioning
    - deaf
    - low-vision
    - sign-language
    - tty
    - universal-access
    - volume-control-phone
    - wheelchair
    - wheelchair-alt
  label: Accessibility Icons
brand-icons:
  icons:
    - 500px
    - adn
    - amazon
    - android
    - angellist
    - apple
    - bandcamp
    - behance
    - behance-square
    - bitbucket
    - bitbucket-square
    - black-tie
    - bluetooth
    - bluetooth-b
    - btc
    - buysellads
    - cc-amex
    - cc-diners-club
    - cc-discover
    - cc-jcb
    - cc-mastercard
    - cc-paypal
    - cc-stripe
    - cc-visa
    - chrome
    - codepen
    - codiepie
    - connectdevelop
    - contao
    - css3
    - dashcube
    - delicious
    - deviantart
    - digg
    - dribbble
    - dropbox
    - drupal
    - edge
    - eercast
    - empire
    - envira
    - etsy
    - expeditedssl
    - facebook
    - facebook-square
    - firefox
    - first-order
    - flickr
    - font-awesome
    - fonticons
    - fort-awesome
    - forumbee
    - foursquare
    - free-code-camp
    - get-pocket
    - gg
    - gg-circle
    - git
    - git-square
    - github
    - github-alt
    - github-square
    - gitlab
    - glide
    - glide-g
    - google
    - google-plus
    - google-plus-square
    - google-wallet
    - gratipay
    - grav
    - hacker-news
    - houzz
    - html5
    - imdb
    - instagram
    - internet-explorer
    - ioxhost
    - joomla
    - jsfiddle
    - lastfm
    - lastfm-square
    - leanpub
    - linkedin
    - linode
    - linux
    - maxcdn
    - medium
    - meetup
    - mixcloud
    - modx
    - odnoklassniki
    - odnoklassniki-square
    - opencart
    - openid
    - opera
    - optin-monster
    - pagelines
    - paypal
    - pied-piper
    - pied-piper-alt
    - pied-piper-pp
    - pinterest
    - pinterest-p
    - pinterest-square
    - product-hunt
    - qq
    - quora
    - ravelry
    - rebel
    - reddit
    - reddit-alien
    - reddit-square
    - renren
    - safari
    - scribd
    - sellsy
    - share-alt
    - share-alt-square
    - shirtsinbulk
    - simplybuilt
    - skyatlas
    - skype
    - slack
    - slideshare
    - snapchat
    - snapchat-ghost
    - snapchat-square
    - soundcloud
    - spotify
    - stack-exchange
    - stack-overflow
    - steam
    - steam-square
    - stumbleupon
    - stumbleupon-circle
    - superpowers
    - telegram
    - tencent-weibo
    - themeisle
    - trello
    - tripadvisor
    - tumblr
    - tumblr-square
    - twitch
    - twitter
    - twitter-square
    - usb
    - viacoin
    - viadeo
    - viadeo-square
    - vimeo
    - vimeo-square
    - vine
    - vk
    - weibo
    - weixin
    - whatsapp
    - wikipedia-w
    - windows
    - wordpress
    - wpbeginner
    - wpexplorer
    - wpforms
    - xing
    - xing-square
    - y-combinator
    - yahoo
    - yelp
    - yoast
    - youtube
    - youtube-play
  label: Brand Icons
chart-icons:
  icons:
    - chart-area
    - chart-bar
    - chart-line
    - chart-pie
  label: Chart Icons
currency-icons:
  icons:
    - btc
    - eur
    - gbp
    - gg
    - gg-circle
    - ils
    - inr
    - jpy
    - krw
    - money
    - rub
    - try
    - usd
  label: Currency Icons
directional-icons:
  icons:
    - angle-double-down
    - angle-double-left
    - angle-double-right
    - angle-double-up
    - angle-down
    - angle-left
    - angle-right
    - angle-up
    - arrow-circle-down
    - arrow-circle-left
    - arrow-circle-right
    - arrow-circle-up
    - arrow-down
    - arrow-left
    - arrow-right
    - arrow-up
    - arrows
    - arrows-alt
    - arrows-h
    - arrows-v
    - caret-down
    - caret-left
    - caret-right
    - caret-square-down
    - caret-square-left
    - caret-square-right
    - caret-square-up
    - caret-up
    - chevron-circle-down
    - chevron-circle-left
    - chevron-circle-right
    - chevron-circle-up
    - chevron-down
    - chevron-left
    - chevron-right
    - chevron-up
    - exchange
    - hand-o-down
    - hand-o-left
    - hand-o-right
    - hand-o-up
    - long-arrow-down
    - long-arrow-left
    - long-arrow-right
    - long-arrow-up
  label: Directional Icons
file-type-icons:
  icons:
    - file
    - file-alt
  label: File Type Icons
form-control-icons:
  icons:
    - check-square
    - circle
    - minus-square
    - plus-square
    - square
  label: Form Control Icons
gender-icons:
  icons:
    - genderless
    - mars
    - mars-double
    - mars-stroke
    - mars-stroke-h
    - mars-stroke-v
    - mercury
    - neuter
    - transgender
    - transgender-alt
    - venus
    - venus-double
    - venus-mars
  label: Gender Icons
hand-icons:
  icons:
    - hand-o-down
    - hand-o-left
    - hand-o-right
    - hand-o-up
    - thumbs-down
    - thumbs-o-down
    - thumbs-o-up
    - thumbs-up
  label: Hand Icons
medical-icons:
  icons:
    - ambulance
    - h-square
    - heart
    - heartbeat
    - medkit
    - plus-square
    - stethoscope
    - user-md
    - wheelchair
    - wheelchair-alt
  label: Medical Icons
payment-icons:
  icons:
    - cc-amex
    - cc-diners-club
    - cc-discover
    - cc-jcb
    - cc-mastercard
    - cc-paypal
    - cc-stripe
    - cc-visa
    - credit-card
    - credit-card-alt
    - google-wallet
    - paypal
  label: Payment Icons
spinner-icons:
  icons:
    - circle-notch
    - cog
    - spinner
    - sync
  label: Spinner Icons
text-editor-icons:
  icons:
    - align-center
    - align-justify
    - align-left
    - align-right
    - bold
    - clipboard
    - columns
    - cut
    - eraser
    - file
    - file-alt
    - font
    - heading
    - indent
    - italic
    - link
    - list
    - list-alt
    - list-ol
    - list-ul
    - outdent
    - paperclip
    - paragraph
    - repeat
    - strikethrough
    - subscript
    - superscript
    - table
    - text-height
    - text-width
    - th
    - th-large
    - th-list
    - underline
    - undo
    - unlink
  label: Text Editor Icons
transportation-icons:
  icons:
    - ambulance
    - bicycle
    - bus
    - car
    - fighter-jet
    - motorcycle
    - plane
    - rocket
    - ship
    - space-shuttle
    - subway
    - taxi
    - train
    - truck
    - wheelchair
    - wheelchair-alt
  label: Transportation Icons
video-player-icons:
  icons:
    - arrows-alt
    - backward
    - compress
    - eject
    - expand
    - fast-backward
    - fast-forward
    - forward
    - pause
    - pause-circle
    - play
    - play-circle
    - random
    - step-backward
    - step-forward
    - stop
    - stop-circle
    - youtube-play
  label: Video Player Icons
web-application-icons:
  icons:
    - address-book
    - address-card
    - adjust
    - american-sign-language-interpreting
    - anchor
    - archive
    - arrows
    - arrows-h
    - arrows-v
    - assistive-listening-systems
    - asterisk
    - at
    - audio-description
    - balance-scale
    - ban
    - barcode
    - bars
    - bath
    - battery-empty
    - battery-full
    - battery-half
    - battery-quarter
    - battery-three-quarters
    - bed
    - beer
    - bell
    - bell-slash
    - bicycle
    - binoculars
    - birthday-cake
    - blind
    - bluetooth
    - bluetooth-b
    - bolt
    - bomb
    - book
    - bookmark
    - braille
    - briefcase
    - bug
    - building
    - bullhorn
    - bullseye
    - bus
    - calculator
    - calendar
    - camera
    - camera-retro
    - car
    - caret-square-down
    - caret-square-left
    - caret-square-right
    - caret-square-up
    - cart-arrow-down
    - cart-plus
    - certificate
    - chart-area
    - chart-bar
    - chart-line
    - chart-pie
    - check
    - check-circle
    - check-square
    - child
    - circle
    - circle-notch
    - circle-thin
    - clone
    - closed-captioning
    - cloud
    - cloud-download
    - cloud-upload
    - code
    - code-fork
    - coffee
    - cog
    - cogs
    - comment
    - comment-alt
    - comments
    - compass
    - copyright
    - creative-commons
    - credit-card
    - credit-card-alt
    - crop
    - crosshairs
    - cube
    - cubes
    - cutlery
    - database
    - deaf
    - desktop
    - diamond
    - download
    - ellipsis-h
    - ellipsis-v
    - envelope
    - envelope-open
    - envelope-square
    - eraser
    - exchange
    - exclamation
    - exclamation-circle
    - exclamation-triangle
    - external-link
    - external-link-square
    - eye
    - eye-slash
    - eyedropper
    - fax
    - female
    - fighter-jet
    - film
    - filter
    - fire
    - fire-extinguisher
    - flag
    - flag-checkered
    - flask
    - folder
    - folder-open
    - gamepad
    - gavel
    - gift
    - glass-martini
    - globe
    - graduation-cap
    - hashtag
    - headphones
    - heart
    - heartbeat
    - history
    - home
    - hourglass
    - hourglass-end
    - hourglass-half
    - hourglass-start
    - i-cursor
    - id-badge
    - id-card
    - inbox
    - industry
    - info
    - info-circle
    - key
    - language
    - laptop
    - leaf
    - level-down
    - level-up
    - life-ring
    - location-arrow
    - lock
    - low-vision
    - magic
    - magnet
    - male
    - map
    - map-marker
    - map-pin
    - map-signs
    - microchip
    - microphone
    - microphone-slash
    - minus
    - minus-circle
    - minus-square
    - mobile
    - money
    - motorcycle
    - mouse-pointer
    - music
    - object-group
    - object-ungroup
    - paint-brush
    - paper-plane
    - paw
    - pen-square
    - pencil
    - percent
    - phone
    - phone-square
    - plane
    - plug
    - plus
    - plus-circle
    - plus-square
    - podcast
    - power-off
    - print
    - puzzle-piece
    - qrcode
    - question
    - question-circle
    - quote-left
    - quote-right
    - random
    - recycle
    - registered
    - reply
    - reply-all
    - retweet
    - road
    - rocket
    - rss
    - rss-square
    - search
    - search-minus
    - search-plus
    - server
    - share
    - share-alt
    - share-alt-square
    - share-square
    - shield
    - ship
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - shower
    - sign-in
    - sign-language
    - sign-out
    - signal
    - sitemap
    - sliders
    - sort
    - sort-alpha-asc
    - sort-alpha-desc
    - sort-amount-asc
    - sort-amount-desc
    - sort-down
    - sort-numeric-asc
    - sort-numeric-desc
    - sort-up
    - space-shuttle
    - spinner
    - spoon
    - square
    - star
    - star-half
    - sticky-note
    - street-view
    - suitcase
    - sync
    - tablet
    - tachometer
    - tag
    - tags
    - tasks
    - taxi
    - television
    - terminal
    - thermometer-empty
    - thermometer-full
    - thermometer-half
    - thermometer-quarter
    - thermometer-three-quarters
    - thumb-tack
    - thumbs-down
    - thumbs-o-down
    - thumbs-o-up
    - thumbs-up
    - ticket
    - times
    - times-circle
    - times-square
    - tint
    - toggle-off
    - toggle-on
    - trademark
    - trash
    - tree
    - trophy
    - truck
    - tty
    - umbrella
    - universal-access
    - university
    - unlock
    - unlock-alt
    - upload
    - user
    - user-circle
    - user-plus
    - user-secret
    - user-times
    - users
    - video
    - volume-control-phone
    - volume-down
    - volume-off
    - volume-up
    - wheelchair
    - wheelchair-alt
    - wifi
    - window-maximize
    - window-minimize
    - window-restore
    - wrench
  label: Web Application Icons
